# restapi

./: build.gradle
src/main/java/com/example/: RestApiApplication.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/domain/DAO/: DataInit.java  PersonRepository.java
src/main/java/com/example/domain/entity/: Person.java
src/main/java/com/example/exception/: ApiError.java  EntityNotFoundException.java  FieldValidationError.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/: MainControllerTest.java  RestApiApplicationTest.java  SomeTest.java
