spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false